{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.0",
    "gulp-purescript": "^0.5.0",
    "express": "^4.13.1",
    "body-parser": "^1.13.2",
    "xmlhttprequest": "^1.7.0"
  }
}
